proto/apple_wps.proto

syntax = "proto3";

package app.grapheneos.networklocation.proto;

option java_outer_classname = "AppleWpsProtos";

message Request {
  // WARNING: Max 4 bssids per request
  repeated BssidWrapper bssid_wrapper = 2;
  // Max number of additional nearby access points that can be included in the response.
  // Should be at least 1, otherwise it defaults to around 400
  int32 max_additional_results = 4;
  repeated int32 wifi_bands = 31;
  // when set to 1, reverts altitude behavior to where you don't have to divide it
  // and altitude accuracy by 100 to get the real values
  int32 wifi_bands_size = 32;
  DeviceInfo device_info = 33;
}

message DeviceInfo {
  string os_version = 1;
  string arch = 2;
}

message BssidWrapper {
  string bssid = 1;
}

message Response {
  repeated AccessPoint access_point = 2;
}

message AccessPoint {
  string bssid = 1;
  optional PositioningData positioning_data = 2;
}

message PositioningData {
  int64 latitude = 1;
  int64 longitude = 2;
  int64 accuracy_meters = 3;
  int64 unknown_4 = 4;
  int64 altitude_meters = 5;
  int64 vertical_accuracy_meters = 6;
}
